VUE_APP_FIREBASE_API_KEY="replace"
VUE_APP_FIREBASE_AUTH_DOMAIN="replace"
VUE_APP_FIREBASE_DB_URL="https://replace.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="replace"
VUE_APP_FIREBASE_MSG_SENDER_ID="replace"
